*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:grid;
    grid-template: auto 1fr auto / auto auto auto;
    margin:0 5rem 5rem 5rem;
    height:100vh;
    
}

header {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    border: 1px solid brown;
    background-color: gray;
    font-size: 0.7rem;
    min-height: 6rem;
}

header h1{
    margin-left: 20px; 
}

nav{
    margin-top: auto;
    padding:0;
    grid-column: 1 /4;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: black;
    color: white;
}

nav ul{
    display:flex;

    justify-content: space-around;
    padding:0;
    width: 100%;;
}

nav li{
    padding: 0.5rem 2rem;
    
}

main{
    grid-column: 1/3;
    font-size: 0.6rem;
    min-height: 15rem;
    background-color: lightgray;
}

aside{
    grid-column: 3/4;
    min-height: 15rem;
    font-size: 0.6rem;
}



footer{
    font-size: 0.5rem;
    grid-column: 1/4;
    background-color: darkgrey;
    color:white;
    display:flex;
    justify-content: center;
    min-height: 15rem;
}
