:root {
    --background: #040D12;
    --secondary-background: #183D3D;
    --accents: #5C8374;
    --texts: #E6F2ED;
    --link-accent: #ff9900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    line-height: 1.6;
    background: var(--background);
    color:var(--texts);
}

header {
    background-color: var(--secondary-background);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a:hover {
    color: var(--link-accent);
}

.nav-links a {
    text-decoration: none;
    transition: color 0.3s ease;
    color:var(--texts);
}



.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.75rem;
    cursor: pointer;
    color:var(--link-accent);
    padding-right:5px;
}

.hero {
    background-image: url('../images/hero.webp');
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
}

.about, .why-me{
    display:flex;
    justify-content: center;
    padding:40px 20px;
    margin-top:20px;
}

.about *, .why-me *{
    text-align: center;
    padding: 0 10%;
}

.btn {
    margin-top: 20px;
    background-color: #ef8f00;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    color:var(--texts);
}

.btn:hover {
    background-color: var(--link-accent);
}

.projects{
    margin:80px 0;
}

.projects .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.projects h2{
    text-align: center;
}

.project-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    border-radius: 8px;
}

.contactButton, .projectLinkButton {
    display:flex;
    justify-content: center;
    margin:25px 0;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: var(--secondary-background);
}


@media (max-width: 750px) {
    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
    }

    .about *, .why-me *{
        text-align: center;
        padding: 0 10px;
    }
}

/* CONTACT PAGE */
input[type="text"], input[type="email"],
textarea {
    height: 40px;
    padding: 5px;
    border: 1px solid var(--accents);
    border-radius: 5px
}

.contact-form button{
    height: 50px;
    cursor: pointer;
}

.contact-form{
    padding: 30px 0;
}

.contact-form h1{
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    gap: 10px;
    justify-content: center;
}


/* GALLERY PAGE */
#projects-gallery{
    margin-top:30px;
}

#projects-gallery h1{
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}

.project-gallery-card {
    background-color: var(--accents);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    width: 300px;
}

.project-gallery-card img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
}

.project-gallery-card h2 {
    padding: 10px 0;
    color: var(--texts);
    margin: 0;
}

.project-gallery-card:hover {
    transform: scale(1.05);
    background-color: var(--link-accent);
    cursor: pointer;
}
